In [2]:
import numpy as np
import pandas as pd
import os

In [4]:
fp = os.path.join('data', 'san-diego-2017.csv')
sd_salaries = pd.read_csv(fp)

In [5]:
sd_salaries.head()

,Employee Name,Job Title,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay,Total Pay & Benefits,Year,Notes,Agency,Status
0,David P Gerboth,Fire Battalion Chief,81917.0,172590.0,68870.00,5194.0,323377.0,328571.0,2017,NaN,San Diego,FT
1,Glen A Bartolome,Fire Captain,85904.0,120682.0,99408.00,10107.0,305994.0,316101.0,2017,NaN,San Diego,FT
2,Scott C Chadwick,Chief Operating Officer,255000.0,0.0,31164.00,22688.0,286164.0,308852.0,2017,NaN,San Diego,FT
3,David W Pilkerton,Fire Battalion Chief,100110.0,118798.0,62895.00,18746.0,281803.0,300549.0,2017,NaN,San Diego,FT
4,Daniel S Reeves,Fire Captain,41389.0,196284.0,42027.00,20125.0,279700.0,299825.0,2017,NaN,San Diego,PT

In [10]:
fire = sd_salaries[sd_salaries['Job Title'].str.lower().str.contains('fire')]
fire.head()

,Employee Name,Job Title,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay,Total Pay & Benefits,Year,Notes,Agency,Status
0,David P Gerboth,Fire Battalion Chief,81917.0,172590.0,68870.00,5194.0,323377.0,328571.0,2017,NaN,San Diego,FT
1,Glen A Bartolome,Fire Captain,85904.0,120682.0,99408.00,10107.0,305994.0,316101.0,2017,NaN,San Diego,FT
3,David W Pilkerton,Fire Battalion Chief,100110.0,118798.0,62895.00,18746.0,281803.0,300549.0,2017,NaN,San Diego,FT
4,Daniel S Reeves,Fire Captain,41389.0,196284.0,42027.00,20125.0,279700.0,299825.0,2017,NaN,San Diego,PT
5,Edward S Jones,Fire Captain,46020.0,171896.0,59944.00,19669.0,277860.0,297529.0,2017,NaN,San Diego,PT

In [11]:
fire.groupby('Job Title')['Total Pay'].mean()

Job Title
Asst Fire Chief                  171546.000000
Asst Fire Marshal/Civ            154269.000000
Asst to the Fire Chief           123978.000000
Deputy Fire Chief                166471.444444
Fire Battalion Chief             179603.470588
Fire Captain                     150047.292793
Fire Captain(Emer Mgmt Coord)    168629.000000
Fire Captain-Mast                148210.666667
Fire Chief                       219066.000000
Fire Dispatch Administrator      111812.000000
Fire Dispatch Supv                75775.571429
Fire Dispatcher                   68286.628571
Fire Engineer                    120592.964467
Fire Engineer-Mast               145667.000000
Fire Fighter 1                    43840.652174
Fire Fighter 2                    95439.621053
Fire Fighter 3                   119105.815789
Fire Helicopter Pilot            133047.250000
Fire Prevention Inspctr 2        107295.133333
Fire Prevention Inspctr 2/Civ     92971.250000
Fire Prevention Supv             130538.500000
Fire Prevention Supv/Civ         114598.000000
Fire Recruit                       6476.361111
Sr Engineer-Fire Protection      109333.000000
Name: Total Pay, dtype: float64